.Spending{
    padding-block-start: 24px;
    position: relative;
    top: 70px;
    background-color: #f5f5f5;
}
.Spending h2 {
    text-align: center;
    margin-block-end: 20px;
    margin-block-start: 20px;
}

.spendings-container{
    display: grid;
    grid-template-columns: max-content 700px  ;
    place-content:center;
    gap: 30px;
    padding-bottom: 100px;
}

.spendings-registerd{
    display:  flex;
    flex-direction:  column;
    gap: 24px;
    align-items: center;
    justify-content: start;
}
.spendings-registerd button{
    width: 150px;
    height: 50px;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    cursor: pointer;
    color:white;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}
.spendings-registerd button:hover{
    background-color: #2980b9;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%), 0 0 20px rgb(0 0 0 / 15%), 0 0 40px rgb(0 0 0 / 10%);
}

.spendings-registerd button:active{
    background-color: #1f618d;
    
}

.registerd{
    width: max-content;
    background-color:  #607d8b;
    border-radius: 20px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%), 0 0 20px rgb(0 0 0 / 15%), 0 0 40px rgb(0 0 0 / 10%);
}

.spendings-products{
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 910px) {
    .spendings-container{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
    .price-suggested::after {
        left: -56px;
    }
    .price-suggested-user::before {
        left: -28px;
    }
}

@media screen and (max-width: 375px) {
    .spendings-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
  
}